# #пользователь вводит время в секундах. переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс
#
# ввести число n, вывести сумму чисел n+nn+nnn
#
# ввести число и найти самую большую цифру в числе. использовать while
#
# запросите у пользователя значения выручки и издержек фирмы. определите с каким финансовым результатом работает фирма
# (прибыль - выручка больше издержек или убыток - издержки больше выручки). выведите соответствующее сообщение.
# если фирма отработала с прибылью, вычислите рентабельность выручки (отношение прибыли к выручке). далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника
#
# спортсмен занимается ежедневными пробежками. в первый день его результат составил а км. каждый день спортсмен увеличивал
# свой результат на 10% относительно предыдущего. требуется определить номер дня, на который результат спортсмена составит
# не менее b км и вывести его.


def enter_number():
    while True:
        try:
            number = int(input())
        except ValueError:
            print('Цифрами, пожалуйста')
        else:
            return number

while True:
    try:
        num = int(input('Всего у нас 5 задач. Какой номер решить? (для выхода нажмите esc) '))
    except ValueError:
        print('Чего-то вы не то пишете, пойду я отсюда')
        break
    else:
        if num == 1:
            print(
                'Задача 1: пользователь вводит время в секундах. переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс'
                'Задайте время в секудах: ', end='')
            seconds = enter_number()
            print(f'{seconds} секунд это {seconds // 3600}:{seconds % 3600 // 60}:{seconds % 60}')
        elif num == 2:
            print()
