def enter_number(num):
    while True:
        try:
            number = int(num)
        except ValueError:
            print('Цифрами, пожалуйста')
        else:
            return number


while True:
    try:
        num = int(input('Всего у нас 5 задач. Какой номер решить? (для выхода введите q) '))
    except ValueError:
        print('Пойду я отсюда')
        break
    else:
        if num == 1:
            print('''Задача 1: пользователь вводит время в секундах. переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс
Задайте время в секудах: ''', end='')
            seconds = enter_number(input())
            print(f'{seconds} секунд это {seconds // 3600}:{seconds % 3600 // 60}:{seconds % 60}')
        elif num == 2:
            print('Задача 2: Ввести число n, вывести сумму чисел n+nn+nnn')
            n = enter_number(input())
            print(f'Сумма чисел: ', n + n * n + n ** 3)  # уверена, тут какой-то подвох
        elif num == 3:
            print('Задача 3: Ввести число и найти самую большую цифру в числе. использовать while')
            # print(max([int(s) for s in input()]))
            mx = 0
            s = enter_number(input('Задайте число: '))
            while s > 0:
                c = s % 10
                if c > mx:
                    mx = c
                s //= 10
            print(mx)
        elif num == 4:
            print('''запросите у пользователя значения выручки и издержек фирмы. определите с каким финансовым результатом работает фирма
(прибыль - выручка больше издержек или убыток - издержки больше выручки). выведите соответствующее сообщение.
если фирма отработала с прибылью, вычислите рентабельность выручки (отношение прибыли к выручке). далее запросите
численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника''')
            earn = enter_number(input('Введите значение выручки: '))
            expense = enter_number(input('Введите значение издержек: '))
            if earn > expense:
                print('Фирма работает с прибылью')
                print(f'Рентабельность выручки: ', round((earn - expense) / earn, 2))
            else:
                print('Фирма работает с убытками')
            print(f'Прибыль фирмы в расчете на одного сотрудника: ',
                  round((earn - expense) / enter_number(input('Сколько у вас сотрудников? ')), 2))
        elif num == 5:
            print('''спортсмен занимается ежедневными пробежками. в первый день его результат составил а км. каждый день спортсмен увеличивал
# свой результат на 10% относительно предыдущего. требуется определить номер дня, на который результат спортсмена составит
# не менее b км и вывести его.''')
            a = enter_number(input('Сколько спортсмен пробежал в первый день? '))
            b = enter_number(input('Какое расстояние хотите проверить? '))
            i = 1
            while b > a:
                a += a / 10
                i += 1
            print(f'Он пробежит {b} км на {i - 1} день')
