# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

sqr = int(input('Задайте номер четверти: '))
if 0 < sqr < 5:
    if sqr == 1:
        print('x>0,y>0')
    elif sqr == 2:
        print(('x<0,y>0'))
    elif sqr == 3:
        print('x<0,y<0')
    elif sqr == 4:
        print('x>0,y<0')
    else:
        print('Ну этого не может быть')
else:
    print('Неверный номер')
