# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

while True:
    try:
        (xa, ya, xb, yb) = (int(i) for i in input('Введите xa ya xb yb, через пробел в одну строку ').split())
        break
    except ValueError:
        print('Ошибка, введите данные заново')
print('Длина отрезка - ' + str(round(((xb - xa) ** 2 + (yb - ya) ** 2) ** 0.5, 2)))
